<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    .green
    {
         background-color: rgb(50, 175, 5);
    }

    .red
    {
         background-color: red;
    }

    .blue
    {
         background-color: rgb(4, 87, 254);
    }

    .yellow
    {
        background-color: yellow;
    }

    .white
    {
        background-color: white;
    }
    
    .transparent
    {
        color:transparent;
    }
    
    .rotate180
    {
        transform: rotate(180deg);
    }

    .rotate90
    {
        transform: rotate(90deg);
    }

    .rotate270
    {
        transform: rotate(270deg);
    }

    .btn-circle.btn-sm 
    { 
        width: 30px; 
        height: 30px; 
        padding: 6px 0px; 
        border-radius: 15px; 
        font-size: 8px; 
        text-align: center; 
    } 

    .peach
    {
        background-color: rgb(233, 175, 116);
    }


</style>
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="row col-12" style="height: 347px;">
                <div class="row">
                    <div class="col-4 red border border-dark">
                        <div class="row transparent">
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                        </div>
                    </div>
                    <div class="col-4 white border border-dark">
                        <div class="row rotate180">
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                            27
                            </div>
                            <div class="col-4  border border-dark red transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white  border border-dark" style="height: 50px; ">
                                41
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                28
                            </div>
                            <div class="col-4  border border-dark red transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                40
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                                29
                            </div>
                            <div class="col-4  border border-dark red transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4  border border-dark red" style="height: 50px;">
                                39
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                30
                            </div>
                            <div class="col-4 border border-dark red transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                38
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                31
                            </div>
                            <div class="col-4  border border-dark red transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                37
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                32
                            </div>
                            <div class="col-4  border border-dark red transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                36
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                33
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                                34
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                35
                            </div>
                        </div>
                    </div>
                    <div class="col-4 blue border border-dark">
                        <div class="row transparent">
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 176px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 176px;">
                                .
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row col-12" style="height: 340px;">
                <div class="row">
                    <div class="col-4">
                        <div class="row rotate90">
                            <div class="col-4 white text-end border border-dark" style="height: 48px; ">
                               44
                            </div>
                            <div class="col-4  border border-dark green transparent" style="height: 48px; ">
                                .
                            </div>
                            <div class="col-4 white  border border-dark" style="height: 48px;">
                                58
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px; ">
                                45
                            </div>
                            <div class="col-4  border border-dark green transparent" style="height: 50px; ">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                57
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                                46
                            </div>
                            <div class="col-4  border border-dark green transparent" style="height: 50px; ">
                                .
                            </div>
                            <div class="col-4  border border-dark green" style="height: 50px; ">
                                56
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px; ">
                                47
                            </div>
                            <div class="col-4 border border-dark green transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px; ">
                                55
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                48
                            </div>
                            <div class="col-4  border border-dark green transparent" style="height: 50px; ">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px; ">
                                54
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px; ">
                                49
                            </div>
                            <div class="col-4  border border-dark green transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px; ">
                                53
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 48px; ">
                                50
                            </div>
                            <div class="col-4 white border border-dark" style="height: 48px;">
                                
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                                51
                            </div>
                            <div class="col-4 white border border-dark" style="height: 48px;">
                                52
                            </div>
                        </div>
                    </div>
                    <div class="col-4  border-dark" style="padding:0px;">
                        <img src="Captura.JPG" class="img-fluid rounded-start" alt="Responsive image" style="height: 343px;">
                    </div>
                    <div class="col-4 " style="padding-left:2%;">
                        <div class="row rotate270">
                            <div class="col-4 white text-end border border-dark" style="height: 48px;">
                               10
                            </div>
                            <div class="col-4  border border-dark blue transparent" style="height: 48px;">
                                .
                            </div>
                            <div class="col-4 white  border border-dark" style="height: 48px; ">
                                24
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                11
                            </div>
                            <div class="col-4  border border-dark blue transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                23
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                                12
                            </div>
                            <div class="col-4  border border-dark blue transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4  border border-dark blue" style="height: 50px;">
                                22
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                13
                            </div>
                            <div class="col-4 border border-dark blue transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                21
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                14
                            </div>
                            <div class="col-4  border border-dark blue transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                20
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                15
                            </div>
                            <div class="col-4  border border-dark blue transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                19
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 48px;">
                                16
                            </div>
                            <div class="col-4 white border border-dark" style="height: 48px;">
                                
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                                17
                            </div>
                            <div class="col-4 white border border-dark" style="height: 48px;">
                                18
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row col-12" style="height: 350px;">
                <div class="row ">
                    <div class="col-4 green border border-dark transparent">
                        <div class="row">
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 176px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 176px;">
                                .
                            </div>
                        </div>
                    </div>
                    <div class="col-4 white border border-dark">
                        <div class="row">
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                              61
                            </div>
                            <div class="col-4  border border-dark yellow transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white  border border-dark" style="height: 50px; ">
                               7
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                62
                            </div>
                            <div class="col-4  border border-dark yellow transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                6
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                                63
                            </div>
                            <div class="col-4  border border-dark yellow transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4  border border-dark yellow" style="height: 50px;">
                                5
                                <button type="button" class="btn peach btn-circle btn-sm mx-auto"></button>
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                64
                            </div>
                            <div class="col-4 border border-dark yellow transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                4
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                               65
                            </div>
                            <div class="col-4  border border-dark yellow transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                3
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                66
                            </div>
                            <div class="col-4  border border-dark yellow transparent" style="height: 50px;">
                                .
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                2
                            </div>
                            <div class="col-4 white text-end border border-dark" style="height: 50px;">
                                67
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                
                                <button type="button" class="btn peach btn-circle btn-sm"></button>
                                68
                            </div>
                            <div class="col-4 white border border-dark" style="height: 50px;">
                                1
                            </div>
                        </div>
                    </div>
                    <div class="col-4 yellow border border-dark">
                        <div class="row transparent">
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 175px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 176px;">
                                .
                            </div>
                            <div class="col-6 border border-dark" style="height: 176px;">
                                .
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

<script src=  "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src=  "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src=  "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script> 